@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}



/* Site-Wide Styles */

html {
  background-color: hsla(0, 0%, 93%, 1);
}

h1, h2, h3, h4 {
 font-family: 'Oswald', sans-serif;
 color: black;
 text-transform: uppercase;
 letter-spacing: 1px;
}



body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
  font-size: 18px;
}

a {
  text-decoration: none;
  transition: .3s;
}


a:active {
  color: #ff5722;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: white;
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color: rgb(117, 117, 117);
}

.cart {
  color: white!important;
}

.checkout {
  color: white!important;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

/* Reusable Component - Product List */



.product-list-section {
padding-top: 50px;

}

.product-list {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

}

.categories {
  margin-bottom: 3.75rem;
  grid-gap: 40px;
}



.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  font-size: 16px;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: #ff5722;
}

.product-item .original {
  text-decoration: line-through;
  padding-right: 10px;
}




/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  padding-right: 15px;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1366px) {
  .product-list {
    width: 1000px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .product-list {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }


}

@media only screen and (max-width: 768px) {
  .product-list {
    width: 50%;
    grid-template-columns: 1fr;
  }
  .cart {
    margin-top: 30px;
  }

}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: 2rem 5rem;
  font-size: inherit;
  background-color: white;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  background-color: hsla(0, 0%, 89%, 1);
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 25%) 20% 15% 15%;
  justify-items: center;
  grid-area: nav;
  background-color: #304ffe;
  padding: 1.5rem 9rem 1.5rem 9rem;
}

nav a {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}

nav a:hover {
  color: #c5cae9;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1024px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

nav {
    padding: 1.5rem 4rem 1.5rem 4rem;
}

  .search-bar {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 768px) {
  nav {
    grid-template-columns: 1fr;

  }

  nav a {
    line-height: 40px;
  }

  .search-bar {
    padding-bottom: 0px;
  }

}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  border-top: 1px solid hsla(0, 0%, 98%, 1);

}

#main h2 {
  font-size: 28px;
  margin-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */


footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.75rem;
  background-color: hsla(0, 100%, 100%, 1);
  margin-top: 50px;
  bottom: 0;
  line-height: 22px;
  font-size: 16px;
  padding-left: 5%;
  padding-right: 5%;

}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}

footer a:hover {
  color: #c5cae9;
  font-size: 17px;
}

footer a:active {
  color: #ff5722;
}



footer h4 {
  color: #304ffe!important;
  font-size: 16px;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 1024px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 10%;
    padding-right: 10%;
  }

  footer img {
    grid-column: 1 / span 3;
    padding-bottom: 30px;
    justify-self: left;
    padding-top: 10px;
  }
}

@media only screen and (max-width: 640px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  footer .links {
    display: grid;
    margin-bottom: 20px;
  }

  footer img {
    grid-column: auto;
  }
}
