
.hero {
  width: 100%;
  height: 21.75rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  margin-top: -1px;
}

.hero h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 150px auto;
  text-shadow: 1px 1px 7px rgba(150, 150, 150, 0.7);
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 4rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
}


.categories h3 {
  margin-bottom: 0;
}



@media only screen and (max-width: 1028px) {
  .landing .product-list {

    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 640px) {
  .landing .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
